cello-master/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "cello-master.fullname" . }}
  labels:
    app: {{ template "cello-master.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: {{ .Values.service.name }}
    - port: {{ .Values.nfs.nfsPort }}
      targetPort: nfs
      protocol: TCP
      name: nfs
{{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.nfs.nfsNodePort))) }}
      nodePort: {{ .Values.nfs.nfsNodePort }}
{{- end }}
    - port: {{ .Values.nfs.mountdPort }}
      targetPort: mountd
      protocol: TCP
      name: mountd
{{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.nfs.mountdNodePort))) }}
      nodePort: {{ .Values.nfs.mountdNodePort }}
{{- end }}
    - port: {{ .Values.nfs.rpcbindPort }}
      targetPort: rpcbind-tcp
      protocol: TCP
      name: rpcbind-tcp
{{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.nfs.rpcbindNodePort))) }}
      nodePort: {{ .Values.nfs.rpcbindNodePort }}
{{- end }}
    - port: {{ .Values.nfs.rpcbindPort }}
      targetPort: rpcbind-udp
      protocol: UDP
      name: rpcbind-udp
{{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.nfs.rpcbindNodePort))) }}
      nodePort: {{ .Values.nfs.rpcbindNodePort }}
{{- end }}
  selector:
    app: {{ template "cello-master.name" . }}
    release: {{ .Release.Name }}

cello-master/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "cello-master.fullname" . }}
  labels:
    app: {{ template "cello-master.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: {{ .Values.service.name }}
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: operator
    - port: {{ .Values.nfs.nfsPort }}
      targetPort: nfs
      protocol: TCP
      name: nfs
{{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.nfs.nfsNodePort))) }}
      nodePort: {{ .Values.nfs.nfsNodePort }}
{{- end }}
    - port: {{ .Values.nfs.mountdPort }}
      targetPort: mountd
      protocol: TCP
      name: mountd
{{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.nfs.mountdNodePort))) }}
      nodePort: {{ .Values.nfs.mountdNodePort }}
{{- end }}
    - port: {{ .Values.nfs.rpcbindPort }}
      targetPort: rpcbind-tcp
      protocol: TCP
      name: rpcbind-tcp
{{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.nfs.rpcbindNodePort))) }}
      nodePort: {{ .Values.nfs.rpcbindNodePort }}
{{- end }}
    - port: {{ .Values.nfs.rpcbindPort }}
      targetPort: rpcbind-udp
      protocol: UDP
      name: rpcbind-udp
{{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.nfs.rpcbindNodePort))) }}
      nodePort: {{ .Values.nfs.rpcbindNodePort }}
{{- end }}
  selector:
    app: {{ template "cello-master.name" . }}
    release: {{ .Release.Name }}

cello-master/templates/service.yaml (diff)
@@ -14,6 +14,10 @@ spec:
       targetPort: 80
       protocol: TCP
       name: {{ .Values.service.name }}
+    - port: 8080
+      targetPort: 8080
+      protocol: TCP
+      name: operator
     - port: {{ .Values.nfs.nfsPort }}
       targetPort: nfs
       protocol: TCP
