cello-master/values.yaml (before)
# Default values for cello-master.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
operatorDashboardImage:
  repository: hyperledger/cello-operator-dashboard
  tag: latest
  pullPolicy: IfNotPresent
userDashboardImage:
  repository: hyperledger/cello-user-dashboard
  tag: latest
  pullPolicy: IfNotPresent
engineImage:
  repository: hyperledger/cello-engine
  tag: latest
  pullPolicy: IfNotPresent
watchDogImage:
  repository: hyperledger/cello-watchdog
  tag: latest
  pullPolicy: IfNotPresent
mongoImage:
  repository: mongo
  tag: 3.4.10
  pullPolicy: IfNotPresent
nfsImage:
  repository: quay.io/kubernetes_incubator/nfs-provisioner
  tag: v1.0.9
  pullPolicy: IfNotPresent
image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

nfs:
  storePath: /opt/cello
  nfsPort: 2049
  mountdPort: 20048
  rpcbindPort: 51413
  # nfsNodePort:
  # mountdNodePort:
  # rpcbindNodePort:
  mountdPort: 20048
  rpcbindPort: 51413

service:
  name: nginx
  type: ClusterIP
  externalPort: 80
  internalPort: 80
ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    - chart-example.local
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local

persistence:
  enabled: true
  volumeName: 'cello-nfs-volume'
  storageClass: '-'

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

cello-master/values.yaml (after)
# Default values for cello-master.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
operatorDashboardImage:
  repository: hyperledger/cello-operator-dashboard
  tag: latest
  pullPolicy: IfNotPresent
userDashboardImage:
  repository: hyperledger/cello-user-dashboard
  tag: latest
  pullPolicy: IfNotPresent
engineImage:
  repository: hyperledger/cello-engine
  tag: latest
  pullPolicy: IfNotPresent
watchDogImage:
  repository: hyperledger/cello-watchdog
  tag: latest
  pullPolicy: IfNotPresent
mongoImage:
  repository: mongo
  tag: 3.4.10
  pullPolicy: IfNotPresent
nfsImage:
  repository: quay.io/kubernetes_incubator/nfs-provisioner
  tag: v1.0.9
  pullPolicy: IfNotPresent
image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

nfs:
  storePath: /opt/cello
  nfsPort: 2049
  mountdPort: 20048
  rpcbindPort: 51413
  # nfsNodePort:
  # mountdNodePort:
  # rpcbindNodePort:
  mountdPort: 20048
  rpcbindPort: 51413

service:
  name: nginx
  type: ClusterIP
  externalPort: 80
  internalPort: 80
ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    - chart-example.local
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local

persistence:
  enabled: true
  volumeName: 'cello-nfs-volume'
  storageClass: '-'

mongo:
  storeEnabled: false
  # storePath: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

cello-master/values.yaml (diff)
@@ -66,6 +66,10 @@ persistence:
   volumeName: 'cello-nfs-volume'
   storageClass: '-'
 
+mongo:
+  storeEnabled: false
+  # storePath: ""
+
 resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
   # choice for the user. This also increases chances charts run on environments with little
