docs/index.yaml (before)
apiVersion: v1
entries:
  cello-master:
  - apiVersion: v1
    created: 2018-07-02T15:52:49.126592+08:00
    description: Cello is a Block As a service in hyperledger.
    digest: 92b40e5e3fda652f0fcec69999d5cbf3a78fc147c7bad8c12291e062473d23d7
    home: https://www.hyperledger.org/projects/cello
    icon: https://wiki.hyperledger.org/_media/projects/hyperledger_cello_logo_color.png
    keywords:
    - Hyperledger
    - BAAS
    - Cello
    maintainers:
    - email: hightall@me.com
      name: Haitao Yue
    - email: yangbaohua@gmail.com
      name: Baohua Yang
    - email: litong01@us.ibm.com
      name: Tong Li
    name: cello-master
    sources:
    - https://github.com/hyperledger/cello
    urls:
    - https://haitaoyue.github.io/cello-helm/cello-master-0.1.0.tgz
    version: 0.1.0
  master-server:
  - apiVersion: v1
    created: 2018-07-02T15:52:49.128718+08:00
    description: A Helm chart for Kubernetes
    digest: 903b8432ed627f39274ab5d3edc60233db49735cb5458ee6b9a27b99fd53168f
    name: master-server
    urls:
    - https://haitaoyue.github.io/cello-helm/master-server-0.1.0.tgz
    version: 0.1.0
generated: 2018-07-02T15:52:49.125112+08:00

docs/index.yaml (after)
apiVersion: v1
entries:
  cello-master:
  - apiVersion: v1
    created: 2018-07-02T15:55:44.257682+08:00
    description: Cello is a Block As a service in hyperledger.
    digest: aa77e419bae3ddf97ccbda95b87006bdff34a92fe3109032ed967230af7c34e0
    home: https://www.hyperledger.org/projects/cello
    icon: https://wiki.hyperledger.org/_media/projects/hyperledger_cello_logo_color.png
    keywords:
    - Hyperledger
    - BAAS
    - Cello
    maintainers:
    - email: hightall@me.com
      name: Haitao Yue
    - email: yangbaohua@gmail.com
      name: Baohua Yang
    - email: litong01@us.ibm.com
      name: Tong Li
    name: cello-master
    sources:
    - https://github.com/hyperledger/cello
    urls:
    - https://haitaoyue.github.io/cello-helm/cello-master-0.1.0.tgz
    version: 0.1.0
  master-server:
  - apiVersion: v1
    created: 2018-07-02T15:55:44.259735+08:00
    description: A Helm chart for Kubernetes
    digest: 903b8432ed627f39274ab5d3edc60233db49735cb5458ee6b9a27b99fd53168f
    name: master-server
    urls:
    - https://haitaoyue.github.io/cello-helm/master-server-0.1.0.tgz
    version: 0.1.0
generated: 2018-07-02T15:55:44.256642+08:00

docs/index.yaml (diff)
@@ -2,9 +2,9 @@ apiVersion: v1
 entries:
   cello-master:
   - apiVersion: v1
-    created: 2018-07-02T15:52:49.126592+08:00
+    created: 2018-07-02T15:55:44.257682+08:00
     description: Cello is a Block As a service in hyperledger.
-    digest: 92b40e5e3fda652f0fcec69999d5cbf3a78fc147c7bad8c12291e062473d23d7
+    digest: aa77e419bae3ddf97ccbda95b87006bdff34a92fe3109032ed967230af7c34e0
     home: https://www.hyperledger.org/projects/cello
     icon: https://wiki.hyperledger.org/_media/projects/hyperledger_cello_logo_color.png
     keywords:
@@ -26,11 +26,11 @@ entries:
     version: 0.1.0
   master-server:
   - apiVersion: v1
-    created: 2018-07-02T15:52:49.128718+08:00
+    created: 2018-07-02T15:55:44.259735+08:00
     description: A Helm chart for Kubernetes
     digest: 903b8432ed627f39274ab5d3edc60233db49735cb5458ee6b9a27b99fd53168f
     name: master-server
     urls:
     - https://haitaoyue.github.io/cello-helm/master-server-0.1.0.tgz
     version: 0.1.0
-generated: 2018-07-02T15:52:49.125112+08:00
+generated: 2018-07-02T15:55:44.256642+08:00
